# EventManagementSystem

./: EventManagementSystem.sln
EMS.API/: EMS.API.csproj  Program.cs  appsettings.Development.json  ems.db
EMS.API/Controllers/: AuthController.cs  BaseApiController.cs  EventsController.cs
EMS.API/Extensions/: DataSeed.cs  IdentityService.cs  RegisterValidators.cs
EMS.API/Middlewares/: ExceptionMiddleware.cs
EMS.API/Properties/: launchSettings.json
EMS.Core/: EMS.Application.csproj  EMSApplicationEntryPoint.cs
EMS.Core/Core/: AppException.cs  Result.cs
EMS.Core/Identity/: AppUser.cs
EMS.Core/Services/Auth/: TokenService.cs  UserService.cs
EMS.Core/Services/Events/Commands/: CreateEvent.cs  DeleteEvent.cs  EditEvent.cs
EMS.Core/Services/Events/Queries/: EventDetails.cs  EventList.cs
EMS.Core/Validators/: EventValidator.cs
EMS.Domain/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
EMS.Domain/Entities/: Event.cs  User.cs
EMS.Domain/Repositories/: IEventsRepository.cs
EMS.Infrastructure/: EMS.Infrastructure.csproj
EMS.Infrastructure/DatabaseContext/: ApplicationDbContext.cs  Seed.cs
EMS.Infrastructure/Migrations/: 20230218191035_InitialCreate.Designer.cs  20230218191035_InitialCreate.cs  20230219002053_AddEventDate.Designer.cs  20230219002053_AddEventDate.cs  ApplicationDbContextModelSnapshot.cs
EMS.Infrastructure/Repositories/: EventsRepository.cs
ems.webui/: package-lock.json  package.json
ems.webui/src/: App.tsx  index.tsx
ems.webui/src/App/api/: EventsAPI.ts
ems.webui/src/App/layout/: Header.tsx  HomePage.tsx  NavBar.tsx
ems.webui/src/App/models/: EventModel.ts
(+5 files in other folders)
